# EPortfolio

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/project/eportfolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/studentportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eportfolio/: ArtikelActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/project/eportfolio/APIService/: APIClient.java  APIInterfacesRest.java  AppUtil.java
app/src/main/java/com/project/eportfolio/adapter/: AdapterViewPagerPortfolioStudent.java  CobaAdapterListUnjukKerja.java
app/src/main/java/com/project/eportfolio/adapter/adapterArtikel/: AdapterArtikel.java  AdapterSliderArtikel.java
app/src/main/java/com/project/eportfolio/adapter/adapterMaster/: AdapterMasterGuru.java  AdapterMasterKelas.java  AdapterMasterMapel.java  AdapterMasterPortfolio.java  AdapterMasterPortfolioDuaModel.java  AdapterMasterSiswa.java
app/src/main/java/com/project/eportfolio/adapter/adapterPortfolio/: AdapterListAchievement.java  AdapterListForumEdukasi.java  AdapterListKarya.java  AdapterListOrganisasi.java  AdapterListPenghargaan.java  AdapterListProyek.java  AdapterListUnjukKerja.java  AdapterOutputPortfolio.java  AdapterSliderPortfolio.java  AdapterViewPagerPortfolioStudent.java
app/src/main/java/com/project/eportfolio/adapter/adapterduamodel/: AdapterMasterPortfolioDuaModel.java
app/src/main/java/com/project/eportfolio/databases/: PortfolioDatabase.java  PortfolioFetchListener.java
app/src/main/java/com/project/eportfolio/detail/: ArtikelDetail.java  GuruMuridDetail.java  PortfolioDetail.java  PortfolioDetailAchievement.java
app/src/main/java/com/project/eportfolio/model/: ListPortfolio.java
app/src/main/java/com/project/eportfolio/model/achievement/: Achievment.java  Data.java  ModelAchievement.java
app/src/main/java/com/project/eportfolio/model/blog/: Blog.java  Data.java  ModelBlog.java
app/src/main/java/com/project/eportfolio/model/grade/: Data.java  ModelGrade.java  MsGrade.java
app/src/main/java/com/project/eportfolio/model/gradesekolah/: Data.java  ModelGradeSekolah.java  MsGradeSekolah.java
app/src/main/java/com/project/eportfolio/model/guru/: Data.java  ModelGuru.java  ModelUpdateDataGuru.java  MsGuru.java
app/src/main/java/com/project/eportfolio/model/kategoripo/: Data.java  ModelKategoriPO.java  PoKategorus.java
app/src/main/java/com/project/eportfolio/model/kategoristrategi/: Data.java  ModelKategoriStrategi.java  MsKategoristrategi.java
app/src/main/java/com/project/eportfolio/model/kelas/: Data.java  ModelKelas.java  MsKela.java
app/src/main/java/com/project/eportfolio/student/: GuruStudent.java  HomeStudent.java  InputStudent.java  MapelStudent.java  PortfolioStudent.java  ProfileStudent.java  ProfileStudentSettingEdit.java  ProfileStudentSettingPrivacy.java
app/src/main/java/com/project/eportfolio/teacher/: HomeTeacher.java  InputTeacher.java  MasterTeacher.java  ProfileTeacher.java  ProfileTeacherSettingEdit.java  ProfileTeacherSettingPrivacy.java
app/src/main/java/com/project/eportfolio/utility/: Constants.java  FileCompressor.java  GRadioGroup.java  ImageUtil.java  NetworkCheck.java  OnSwipeTouchListener.java  PreferenceUtils.java  RecyclerItemClickListener.java  SHAExample.java  StringConverter.java
app/src/main/java/com/project/studentportfolio/: LoginActivity.java  SplashScreen.java
app/src/main/java/com/project/studentportfolio/APIService/: APIClient.java  APIInterfacesRest.java  AppUtil.java
app/src/main/java/com/project/studentportfolio/adapter/: CobaAdapterListUnjukKerja.java
app/src/main/java/com/project/studentportfolio/model/: ListPortfolio.java
app/src/main/java/com/project/studentportfolio/student/: HomeStudent.java  InputStudent.java  PortfolioStudent.java  ProfileStudent.java  ProfileStudentSettingEdit.java  ProfileStudentSettingPrivacy.java
app/src/main/java/com/project/studentportfolio/teacher/: HomeTeacher.java  InputTeacher.java  MasterTeacher.java  ProfileTeacher.java  ProfileTeacherSettingEdit.java  ProfileTeacherSettingPrivacy.java
app/src/main/java/com/project/studentportfolio/utility/: Constants.java  FileCompressor.java  GRadioGroup.java  ImageUtil.java  PreferenceUtils.java  SHAExample.java  StringConverter.java
app/src/main/res/drawable/: frameslider.xml  pbstyle.xml  rounded_ll.xml  rounded_p1.xml  rounded_p2.xml  rounded_p3.xml  roundedgrey.xml  roundedinput.xml  roundedll.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  splash_screen.xml  student_home.xml  student_input.xml  student_output_portfolio_a.xml  student_output_portfolio_b.xml  student_output_portfolio_c.xml  student_output_portfolio_d.xml  student_portfolio.xml  student_portfolio_achievement.xml  student_portfolio_forum_edukasi.xml  student_portfolio_karya.xml  student_portfolio_organisasi.xml  student_portfolio_penghargaan.xml  student_portfolio_proyek.xml  student_portfolio_unjuk_kerja.xml  student_profile.xml  student_profile_setting_edit.xml  student_profile_setting_privacy.xml  teacher_home.xml  teacher_input.xml  teacher_input_a.xml  teacher_input_b.xml  teacher_input_c.xml  teacher_input_d.xml  teacher_master.xml  teacher_master_dataguru.xml  teacher_master_datakelas.xml  teacher_master_datamapel.xml  teacher_master_datamurid.xml  teacher_master_dataportfolio.xml  teacher_profile.xml  teacher_profile_setting_edit.xml  teacher_profile_setting_privacy.xml  v_article.xml  v_artikel.xml  v_detail_article.xml  v_detailgurumurid.xml  v_master_dataguru.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  my_spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/project/eportfolio/: ExampleUnitTest.java
app/src/test/java/com/project/studentportfolio/: ExampleUnitTest.java
(+119 files in other folders)
