apply plugin: 'com.android.application'


ext.densityCodes = ['hdpi' : 1, 'ldpi' : 2, 'mdpi' : 3, 'xhdpi' : 4, 'xxhdpi' : 5, 'xxxhdpi' : 6]
import com.android.build.OutputFile


android {

    signingConfigs {
        Sofia {
            keyAlias 'studentportfolio'
            keyPassword '12345678'
            storeFile file('C:/Users/Thinkpad/Documents/keystorestudentportfolio.jks')
            storePassword '12345678'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.project.eps"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 21
        versionName "20.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sofia
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        density {
            reset()
            enable true
            include "hdpi", "ldpi", "mdpi", "xhdpi", "xxhdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def baseDensityVersionCode =
                    project.ext.densityCodes.get(output.getFilter(OutputFile.DENSITY))
            if(baseDensityVersionCode != null){
                output.versionCodeOverride =
                        baseDensityVersionCode * 1000 + variant.versionCode
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.jrizani:JRDateTimePicker:1.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    compile 'com.google.android.gms:play-services-auth:19.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:28.0.0'




    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation('com.github.bumptech.glide:glide:4.12.0@aar') {
        transitive = true
    }
    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:6.2.2'

    // code generator for view
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}



def dbflow_version = "4.2.4"
// or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)

dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    // adds generated content provider annotations + support.
}


dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.material:material:1.3.0'
}