<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorFont2"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/nextedu_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

   <!-- <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ePortfolio"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="15dp"/>
-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/kotaklogin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/iconusername"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"/>

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:hint="Username"
                android:background="#ffffff"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/kotaklogin"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/iconpassword"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:hint="Password"
                android:background="#ffffff"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rbStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Student"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rbTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Teacher"
                android:textSize="12sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/iconlogin"></Button>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/textloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="28sp"
                android:textColor="#FFEC88"/>

        </LinearLayout>





        <!--<ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:indeterminateDrawable="@drawable/pbstyle"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        </ProgressBar>-->
    </FrameLayout>


</RelativeLayout>

