<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forum Edukasi"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14pt"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForumEdukasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9940DFC4"
        android:visibility="visible">

        <TextView
            android:id="@+id/textloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="24sp"
            android:layout_gravity="center|bottom"
            android:textColor="#595959"/>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>



        </LinearLayout>-->





        <!--<ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:indeterminateDrawable="@drawable/pbstyle"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        </ProgressBar>-->
    </FrameLayout>



</RelativeLayout>