<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:background="#ffffff"
    tools:context=".teacher.ProfileTeacher">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_profile"/>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:layout_gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                android:src="@drawable/nopic"
                app:civ_border_color="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai,"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font">
                </TextView>
                <TextView
                    android:id="@+id/namaProfile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/font"
                    android:text="Sofia Asseggaf"
                    android:maxLines="2"
                    android:layout_marginTop="3dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/top"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnEditAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_editprofile"
                android:orientation="horizontal"/>


            <LinearLayout
                android:id="@+id/btnEditPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_changepw"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"/>



            <LinearLayout
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_about"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_help"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/btnContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_contact"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_signout"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Potrfolio v1.0"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="@drawable/rect_bottombar">

        <LinearLayout
            android:id="@+id/btn_home2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_home_inactive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_master2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_data_master_inactive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:text="Master"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_input"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/fontcolor"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:text="Input"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_profile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_profile_active"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/oren"
                android:textSize="12sp"
                android:text="Profile"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>