<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofileedit"
    tools:context=".teacher.ProfileTeacherSettingEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are an active account"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="6pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgGuru"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profilepicture"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center"
                        app:civ_border_color="#f7f7f7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/namaGuru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIMALAYATI JAE HOO"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/colorFont"/>
                        <TextView
                            android:id="@+id/nipGuru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIP"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorFont"/>
                        <TextView
                            android:id="@+id/btnUbahFotoProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah Foto Profile"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="#536DFE"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/garispanjang"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Depan"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Tengah"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Belakang"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Induk Kependudukan"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editNik"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Induk Pegawai"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editNip"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editJk"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Handphone"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTelp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:background="@drawable/kotakinputprofile">
                    </EditText>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/garispanjang"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSimpan"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btneditprofile"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Ptofile"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:textColor="#606060"
                        android:fontFamily="@font/montserrat_regular"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/btneditprofileicon"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </ProgressBar>
    </FrameLayout>

</RelativeLayout>