<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.InputTeacher"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Portfolio"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12pt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portfolio Point"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="8pt"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Strategi"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textSize="14sp"/>
                    <Spinner
                        android:id="@+id/sp_strategi"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorFont"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textSize="14sp"/>
                    <Spinner
                        android:id="@+id/sp_kategori"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorFont"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Judul KD"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/txtJudulKd"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorFont"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Siswa"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="8pt"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">
                      <TextView
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:text="Tahun\nAjaran"
                          android:textColor="@color/colorFont"
                          android:fontFamily="@font/montserrat_bold"
                          android:layout_gravity="center"
                          android:textSize="14sp"/>
                      <Spinner
                          android:id="@+id/sp_tahun_ajaran"
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:fontFamily="@font/montserrat_regular"
                          android:textStyle="bold"
                          android:textSize="14sp"
                          android:textColor="@color/colorFont"
                          android:prompt="@string/tahun_ajaran"
                          android:entries="@array/list_tahun"
                          android:layout_height="40dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">
                      <TextView
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:text="Semester"
                          android:textColor="@color/colorFont"
                          android:fontFamily="@font/montserrat_bold"
                          android:layout_gravity="center"
                          android:textSize="14sp"/>
                      <Spinner
                          android:id="@+id/sp_semester"
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:fontFamily="@font/montserrat_regular"
                          android:textStyle="bold"
                          android:textSize="14sp"
                          android:textColor="@color/colorFont"
                          android:prompt="@string/semester_prompt"
                          android:entries="@array/list_semester"
                          android:layout_height="40dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">

                      <TextView
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:text="Kelas"
                          android:textColor="@color/colorFont"
                          android:fontFamily="@font/montserrat_bold"
                          android:layout_gravity="center"
                          android:textSize="14sp"/>
                      <Spinner
                          android:id="@+id/sp_kelas"
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:fontFamily="@font/montserrat_regular"
                          android:textStyle="bold"
                          android:textSize="14sp"
                          android:textColor="@color/colorFont"
                          android:layout_height="40dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">
                      <TextView
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:text="Mata\nPelajaran"
                          android:textColor="@color/colorFont"
                          android:fontFamily="@font/montserrat_bold"
                          android:layout_gravity="center"
                          android:textSize="14sp"/>
                      <Spinner
                          android:id="@+id/sp_mapel"
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:fontFamily="@font/montserrat_regular"
                          android:textStyle="bold"
                          android:textSize="14sp"
                          android:textColor="@color/colorFont"
                          android:layout_height="40dp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">
                      <TextView
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:text="Nama\nSiswa"
                          android:textColor="@color/colorFont"
                          android:fontFamily="@font/montserrat_bold"
                          android:layout_gravity="center"
                          android:textSize="14sp"/>
                      <Spinner
                          android:id="@+id/sp_siswa"
                          android:layout_width="match_parent"
                          android:layout_gravity="center"
                          android:fontFamily="@font/montserrat_regular"
                          android:textStyle="bold"
                          android:textSize="14sp"
                          android:textColor="@color/colorFont"
                          android:layout_height="40dp" />
                  </LinearLayout>





              </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rubrik"
                android:textColor="@color/colorFont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="8pt"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="20dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Point 4"
                         android:textColor="@color/colorFont"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="14sp"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/txtPoint4"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="contains rubrik \npoint 4 values"
                             android:textSize="14sp"
                             android:layout_gravity="center"
                             android:layout_marginRight="15dp"
                             android:layout_weight="8"/>
                         <RadioButton
                             android:id="@+id/rbPoint4"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_weight="2"/>
                     </LinearLayout>
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="3dp"
                         android:layout_marginTop="5dp"
                         android:background="@drawable/garispanjang"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="15dp">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Point 3"
                         android:textColor="@color/colorFont"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="14sp"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/txtPoint3"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="contains rubrik \npoint 3 values"
                             android:textSize="14sp"
                             android:layout_gravity="center"
                             android:layout_marginRight="15dp"
                             android:layout_weight="8"/>
                         <RadioButton
                             android:id="@+id/rbPoint3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_weight="2"/>
                     </LinearLayout>
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="5dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/garispanjang"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="15dp">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Point 2"
                         android:textColor="@color/colorFont"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="14sp"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/txtPoint2"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="contains rubrik \npoint 2 values"
                             android:textSize="14sp"
                             android:layout_gravity="center"
                             android:layout_marginRight="15dp"
                             android:layout_weight="8"/>
                         <RadioButton
                             android:id="@+id/rbPoint2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_weight="2"/>
                     </LinearLayout>
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="5dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/garispanjang"/>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="15dp">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Point 1"
                         android:textColor="@color/colorFont"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="14sp"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/txtPoint1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/montserrat_regular"
                             android:text="contains rubrik \npoint 1 values"
                             android:textSize="14sp"
                             android:layout_gravity="center"
                             android:layout_marginRight="15dp"
                             android:layout_weight="8"/>
                         <RadioButton
                             android:id="@+id/rbPoint1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_weight="2"/>
                     </LinearLayout>
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="5dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/garispanjang"/>
                 </LinearLayout>

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Narasi"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/txtNarasi"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:minLines="5"
                        android:textColor="@color/colorFont"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Predikat"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtPredikat"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="-"
                        android:gravity="center|left"
                        android:paddingLeft="20dp"
                        android:textColor="@color/colorFont"
                        android:layout_weight="1"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/txtNilai"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorFont"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:layout_height="40dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFont2"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/input"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Input Media"
                        android:textColor="@color/colorFont"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Open Camera"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/input"
                        android:background="#86FFFFFF">
                    </Button>

                    <ImageView
                        android:id="@+id/imgPortofolio"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@id/btnOpenCamera">
                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Extension file must JPG,JPEG,PNG"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btnInputPortfolio"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/iconlogin"
                    android:text="INPUT"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="10pt"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/colorFont2">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginRight="65dp"
            android:layout_gravity="center"
            android:background="@drawable/berandabotton"/>
        <ImageButton
            android:id="@+id/btn_master"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginRight="65dp"
            android:layout_gravity="center"
            android:background="@drawable/btnmaster"/>
        <ImageButton
            android:id="@+id/btn_input"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="65dp"
            android:layout_gravity="center"
            android:background="@drawable/inputbotton"/>
        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/profilebotton"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:indeterminateDrawable="@drawable/pbstyle"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        </ProgressBar>
    </FrameLayout>


</RelativeLayout>