<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedgrey"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgMasterPortfolio"
        android:layout_width="120dp"
        android:src="@drawable/nopic"
        android:layout_height="120dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imgMasterPortfolio"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/namaMasterPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/mapelMasterPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/strategiMasterPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorFont"/>

        <TextView
            android:id="@+id/predikatMasterPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorFont"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tglMasterPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/02/2020"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:gravity="right|bottom"
        android:layout_below="@id/narasiMasterPortfolio"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorFont"/>

    <TextView
        android:id="@+id/judulMasterPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kemampuan Seni dalam Berbahasa"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgMasterPortfolio"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorFont"/>


    <TextView
        android:id="@+id/narasiMasterPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdsdsds "
        android:textSize="7pt"
        android:layout_marginTop="5dp"
        android:minLines="3"
        android:layout_below="@id/judulMasterPortfolio"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorFont"/>


</RelativeLayout>