<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:layout_margin="7dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/namaMasterMapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematika"
        android:textSize="10pt"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center"
        android:textColor="@color/colorFont"/>

</LinearLayout>