<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:paddingBottom="15dp"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDeskDataGuru"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/nopic"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:id="@+id/namaDeskDataGuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rachel Green"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_medium"
            android:lines="2"
            android:maxLines="3"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sekolah"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/sekolahDeskDataGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMA ADI LUHUR"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/alamatDeskDataGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl Datuk Ibrahim RT 05 RW 07 NO 99 Condet Jakarta Timur"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/emailDeskDataGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rachelgreen@outlook.com"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tlpDeskDataGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="087798765567"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>