<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_list_portfolio"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imgDetailPortfolio"
        android:src="@drawable/rect_img_master_portfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/judulDetailPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemampuan Seni dalam Berbahasa dan Merangkum Tulisan"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:lines="2"
            android:maxLines="4"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/narasiDetailPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemampuan Seni dalam Berbahasa dan Merangkum Tulisan"
            android:layout_below="@id/judulDetailPortfolio"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:lines="5"
            android:maxLines="8"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/strategiDetailPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemampuan Narasi"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/narasiDetailPortfolio"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/nilaiDetailPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/strategiDetailPortfolio"
            android:fontFamily="@font/roboto_medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nilaiDetailPortfolio"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mapelListUnjukKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAHASA SUNDA"
                    android:textSize="12sp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/tglListUnjukKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20/12/2020"
                    android:textSize="12sp"
                    android:textColor="@color/fontdarkgrey"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rect_list_predikat_portfolio">
                <TextView
                    android:id="@+id/predikatListUnjukKerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="A"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"/>
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>