<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_p1"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgListForumEdukasi"
        android:src="@drawable/nopic"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imgListForumEdukasi"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/judulListForumEdukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kemampuan Seni dalam Berbahasa"
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/imgListUnjukKerja"/>


        <TextView
            android:id="@+id/narasiListForumEdukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Narasi Singkat"
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:minLines="6"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/tglListForumEdukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/02/2020"
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:fontFamily="@font/montserrat_regular"/>

    </LinearLayout>

</RelativeLayout>